<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Massimo Trimboli - portfolio</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <nav>
            <span>Retour:</span>
            <a href="../index.htm" class="bouton-retour"> << </a>
        </nav>
    </header>
    
    <main class="main-page-projet">
        <h1>Tea Time</h1>
        <h2>Pour: GameJam été 2025</h2>
        <h2>Année: 2025</h2>
        <h2>Technologie(s): Unity / C# / Blender / Photoshop</h2>

        <section class="content">
            <h1 class="fleche"> < </h1>
            <div class="frame">
                <img src="../img/teaTime/teaTitle.png" alt="" class="foto">
                <img src="../img/teaTime/teaSonglist.png" alt="" class="foto">
                <img src="../img/teaTime/tea1.png" alt="" class="foto">
                <img src="../img/teaTime/tea2.png" alt="" class="foto">
                <img src="../img/teaTime/teaTime.png" alt="" class="foto">
                <img src="../img/teaTime/milk.gif" alt="" class="foto">
                <iframe class="foto" width="560" height="315" src="https://www.youtube.com/embed/dR_pwbaI2aY?si=ql9m8BR8EpTii1eK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <img src="../img/teaTime/teaCut1.png" alt="" class="foto">
                <img src="../img/teaTime/teaCut2.png" alt="" class="foto">
            </div>
            <h1 class="fleche"> > </h1>
        </section>
        <h1 id="compteur">1 / 1</h1>

        <h2 class="description">1st place winner of the 2025 Summer Game Jam!!! <br><br>
                                Take a nice long musical break in Tea Time. Tea Time is a
                                randomized rhythm game with light management elements. <br><br>

                                Rhythm games are great, but once you get used to the track,
                                you can kinda turn your brain off and rely on muscle memory,
                                but Tea Time introduces the random ingredients mechanic to
                                keep you and your brain alert. Tea Time's management elements
                                are pretty simple and light, but simple and light can be a bit
                                much when its flying towards you at a high BPM. <br> <br>

                                this game was made for a game jam but i may keep updating it <br><br>

                                2025_summer_GameJam <br><br>

                                Gamejam held amongst friends lasting 8 days <br><br>

                                My theme, chosen by a random sentance generator, is "I like to leave
                                work after my eight-hour tea-break" <br><br>
        </h2>
        
        <div class="liens">
            <h1>lien(s):</h1>
            <nav>
                <a href="https://massimo-trimboli.itch.io/tea-time"><img src="../img/itch.svg" width="55" height="55"></a>
                <a href="https://github.com/massimo-trimboli/2025_summer_GameJam"><img src="https://s2.svgbox.net/social.svg?ic=github&color=fff" width="40" height="40" class="github"></a>
                <a href="https://www.youtube.com/watch?v=dR_pwbaI2aY"><img src="https://s2.svgbox.net/social.svg?ic=youtube&color=fff" width="55" height="55"></a>
            </nav>
        </div>
    </main>

</body>


<script src="../carousel.js"></script>
<script src="../footer.js"></script>
</html>